<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnRegOrder"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="제출"
        android:textColorLink="@android:color/holo_blue_light"
        tools:background="@android:color/background_light" />
</LinearLayout>
